.ImageSection {
    display: flex;
    margin-top: 7rem;
    margin-bottom: 5rem;
    .img{
        
        width: 100%;
        img{
            width: 100%;
            object-fit: cover;
            margin-top: 4.9rem;
            @media screen and (max-width: 1080px) {
                margin-top: 15rem;
                
            }
            
        
        }
    }

    .about-info {
        margin-left: 2rem;
        h4{
            font-size: 2rem;
        }
        .about-text{
            padding: 1rem 0;
        }
    }

    @media screen and (max-width: 1400px){
        flex-direction: column;
        .about-info{
            margin-left: 0;
            margin-top: 2rem;
        }
    }
    @media screen and (max-width: 1400px){
                margin-left: 0;
                margin-top: 1rem;         
            
        }

    


}

.about-info {
    .name-details{
        display: flex;
        p {
            padding: .3rem;
        }
    }
}

.skils-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    @media screen and (max-width: 1100px){
        grid-template-columns: repeat(1, 1fr);
        margin-top: 3rem;

    }


}

