

.project-class {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-top: 6rem;
    .projects{
        .image-class{
            img {
                height: 40vh;
                object-fit: cover;
    
            }
        }
        .hover-item{
            list-style: none;
        }
        .head{
            font-size: 1.2rem;
            color: rgb(73, 212, 115);
        }
        button{
            margin-top: 1rem;
            width:30%;
            background-color: rgb(238, 137, 90);
            border-radius: 10px;
            border: 0;
            outline: none;
            padding: .4rem;
            a{
                text-decoration: none;
                font-size: 1rem;
                cursor: pointer;
            }
            
        }
        p{
            margin-top: 1rem;
        }
        h5{
            margin-top: 1rem;
        }
    }
    @media screen and (max-width: 900px){
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;

        
    }
    @media screen and (max-width: 1080px){
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;

        
    }

}

